export default {
  english: '英文',
  chinese: '中文',
  changeToEnglish: '切换到英文',
  changeToChinese: '切换到中文',
  changeToSystem: '切换到系统语言',
  //welcome
  AppName: '我的区块',
  SubTitle: '真正的区块链世界',
  ImportAccount: '📲导入账户',
  CreateAccount: '💰创建账户',
  NextStep: '下一步',
  WelcomeButtonFontSize: 20,
  //Mnemonic
  MnemonicAlertTxt: '⚠️抄写或保存助记词，然后进行下一步⚠️',
  MnemonicCn: '中文助记词',
  MnemonicEn: '英文助记词',
  //RandomMnemonic
  RandomMnemonicAlertTxt: '⚠️请按照正确的顺序选择助记词⚠️',
  RandomMnemonicErrorTxt: '⚠️助记词顺序不正确⚠️',
  //ImportMnemonic
  ImportMnemonicAlertTxt1: '⚠️请按正确的顺序填写或粘贴助记词⚠️',
  ImportMnemonicAlertTxt2: '⚠️请填写助记词⚠️',
  ImportMnemonicAlertTxt3: '⚠️助记词不正确⚠️',
  ImportMnemonic: '导入助记词',
  //Password
  PasswordAlertTxt1: '⚠️密码只保存在你的手机记忆中，不会发送到服务器',
  PasswordAlertTxt2: '⚠️密码一旦丢失请通过助记词找回钱包',
  PasswordAlertTxt3: '⚠️密码输入不相同',
  PasswordAlertTxt4: '⚠️密码需要最少8位，并且包含数字、大写、小写字母',
  InputPassword: '输入密码',
  ConfirmPassword: '确认密码',
  PasswordSubmit: '提交',
  PasswordSuccess: '成功了',
  Login: '登录',
  //OpenWallet
  OpenWalletImport: '导入账户',
  OpenWalletCreate: '创建账户',
  Remember: '记住密码',
  OpenWalletAlertTxt1: '⚠️请输入密码',
  OpenWalletAlertTxt2: '⚠️密码错误',
  OpenWalletAlertTxt3: '⚠️账户错误',
  //Network
  mainnet: '以太坊主网络',
  ropsten: 'Ropsten测试网络',
  rinkeby: 'Rinkeby测试网络',
  kovan: 'Kovan测试网络',
  //AccountDrawer
  AccountDrawerList: '📒地址列表',
  Address: '地址',
  AccountDrawerAdd: '➕添加地址',
  //BalanceCard
  CurrentBalance: '当前余额',
  //CardBottom
  Send: '发送',
  Recive: '接收',
  TxList: '记录',
  //PasswordModal
  OpenAccount: '打开账户',
  Cancel: '取消',
  //SendTx
  SendTransaction: '发送交易',
  //SendInput
  ScanQR: '扫描地址',
  PasteAddrss: '粘贴地址',
  EthAddressError: '*以太坊地址错误',
  AmountError: '*发送数量大于余额！',
  SendAmount: '发送数量',
  Balance: '余额',
  InputData: '链上备注',
  NoteOnChain: '备注在链上永久记录[选填]',
  AddressPlaceholder:'输入以太坊地址',
  //GasView
  GasfeeCap: '燃料费上限',
  Advanced: '高级',
  //NetworkModal
  SelectNetwork: '选择网络',
  //SendConfirm
  SendConfirm: '转账确认',
  Back: '返回',
  FromAddress: '付款地址',
  ToAddress: '收款地址',
  Total: '合计',
  //Sending
  Waiting: '等待...',
  Sending: '发送中...',
  Success: '成功!',
  Confirmation: '确认中...',
  SendTitle: '转账中...',
  WaitConfirm: '等待确认',
  //Receipt
  Receipt: '转账收据',
  Hash: '交易哈希',
  Block: '区块高度',
  FunctionError:'失败，请稍后再试',
  AddFriend:'将地址加为好友',
  //Recive
  ReciveTitle:'我的以太坊地址',
  CopyAddress:'拷贝地址',
  SavePic:'保存图片',
  PermissionsAndroid:'相册权限错误!',
  Faucet:'从测试水管接收1Ether',
  FaucetError:'接收失败，请稍后再试',
  ButtonFontSize:12,
  //AppView
  AppViewTitle:'应用中心',
  //Dapps
  EthereumDapp:'以太坊',
  Erc20:'代币',
  Mint:'一键发币',
  Ens:'ENS',
  //MintCoin
  MintErc20:'创建Erc20代币',
  TokenName:'代币全称',
  TokenSymbol:'代币缩写',
  TokenSupply:'发行总量',
  NamePlaceholder:'输入代币全称',
  SymbolPlaceholder:'输入代币缩写',
  SupplyPlaceholder:'输入发行总量',
  DeploySuccess:'合约布署成功',
  DeployTxt:'等待区块确认成功后,在Erc20列表中就可以看到你创建的代币',
  Ok:'确定',
  InsufficientFunds:'账户中没有足够的Eth支付Gas,布署合约需要约0.003Eth',
  //TxList
  TxListTitle:'交易记录',
  Deploy:'部署合约',
  TxRecive:'存入',
  SendTokens:'发送代币',
  ContractCall:'调用合约',
  TxSuccess:'确认',
  TxFail:'失败',
  TxEmpty:'还没有交易',
  netError:'网络错误,请科学上网',
  TxLoading:'读取中...',
  //ProfileModal
  RegUser:'注册会员',
  EditProfile:'修改资料',
  InputNickName:'会员昵称',
  InputSignature:'个性签名',
  //GesturePassword
  Skip:'跳过设置',
  GestureTitle0:'设置成功',
  GestureTitle1:'设置手势密码',
  GestureTitle2:'重复验证手势',
  GestureTitle3:'两次手势不一致',
  GestureTitle4:'验证手势密码',
  GestureTitle5:'手势密码错误',
  //MainScreen
  LoadingTxt:'创建新地址...',
  //MsgListTitle
  MsgListTitle:'通讯录',
  EmptyMsg:'空',
  MsgLoading:'读取中...',
  //Tokens
  TokenEmpty:'还没有代币',
  MyToken:'我的代币',
  //SendToken
  SendToken:'发送代币',
  TokenAmountError:'*发送数量错误！',
}
